<!DOCTYPE html>
<html>
<head>
	<title>会动的简历</title>
	<link rel="stylesheet" type="text/css" href="./prism/prism.css">
	<link rel="stylesheet" type="text/css" href="default.css">
	<style type="text/css" id="style"></style>
</head>
<body>
<pre id="wrapper"></pre>
<script type="text/javascript" src="./prism/prism.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.6.2/marked.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>